const translation = {
  title: 'Планировщик',
  description: 'Здесь вы можете управлять кронтабом: добавлять новые задания, изменять расписание и следить за статусом выполнения',
  search: 'Поиск',
  createNew: 'Создать новый',
  table: {
    name: 'Название',
    frequency: 'Периодичность',
    executionTime: 'Время выполнения',
    status: 'Статус',
    actions: 'Действия',
    neverExecuted: 'Не выполнялся',
    active: 'Активен',
    inactive: 'Неактивен',
    edit: 'Редактировать',
    delete: 'Удалить',
    noJobsFound: 'Крон-задания не найдены',
    noJobs: 'Нет крон-заданий',
    loadingError: 'Ошибка загрузки:',
  },
  form: {
    name: 'Название',
    namePlaceholder: 'Введите название',
    frequency: 'Периодичность',
    month: 'Месяц',
    dayOfMonth: 'День месяца',
    dayOfWeek: 'День недели',
    executionTime: 'Время выполнения',
    hour: 'Час',
    minute: 'Минута',
    inputData: 'Входные данные',
    status: 'Статус',
    statusActive: 'Активный',
    statusInactive: 'Неактивный',
    key: 'Ключ',
    value: 'Значение',
    add: 'Добавить',
  },
  newPage: {
    title: 'Создать новый планировщик',
    submit: 'Создать cron',
    submitting: 'Создание...',
  },
  editPage: {
    title: 'Редактировать:',
    notFound: 'Крон-задание не найдено',
    submit: 'Сохранить изменения',
    submitting: 'Сохранение...',
  },
  frequencies: {
    everyMinute: 'Каждую минуту',
    everyHour: 'Каждый час',
    everyDay: 'Каждый день',
    everyWeek: 'Каждую неделю',
    everyMonth: 'Каждый месяц',
    everyYear: 'Каждый год',
    everyNMinutes: 'Каждые {{interval}} минут',
  },
  months: {
    january: 'Январь',
    february: 'Февраль',
    march: 'Март',
    april: 'Апрель',
    may: 'Май',
    june: 'Июнь',
    july: 'Июль',
    august: 'Август',
    september: 'Сентябрь',
    october: 'Октябрь',
    november: 'Ноябрь',
    december: 'Декабрь',
  },
  weekDays: {
    sunday: 'Воскресенье',
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суббота',
  },
}

export default translation

