const translation = {
  title: 'Журналдау',
  description: 'Журналдарда қосымшаның жұмыс күйі, соның ішінде пайдаланушы енгізуі мен ЖИ жауаптары жазылады.',
  dateTimeFormat: 'DD.MM.YYYY HH:mm:ss',
  table: {
    header: {
      updatedTime: 'Жаңарту уақыты',
      time: 'Құру уақыты',
      endUser: 'Соңғы пайдаланушы немесе есептік жазба',
      input: 'Кіріс',
      output: 'Шығыс',
      summary: 'Тақырып',
      messageCount: 'Хабарламалар саны',
      userRate: 'Пайдаланушы бағасы',
      adminRate: 'Оператор бағасы',
      startTime: 'БАСТАЛУ УАҚЫТЫ',
      status: 'КҮЙІ',
      runtime: 'ОРЫНДАУ УАҚЫТЫ',
      tokens: 'ТОКЕНДЕР',
      user: 'Соңғы пайдаланушы немесе есептік жазба',
      version: 'НҰСҚА',
    },
    pagination: {
      previous: 'Алдыңғы',
      next: 'Келесі',
    },
    empty: {
      noChat: 'Әзірге чаттар жоқ',
      noOutput: 'Шығыс жоқ',
      element: {
        title: 'Мұнда біреу бар ма?',
        content:
          'Бұл жерде соңғы пайдаланушылар мен AI қолданбалары арасындағы өзара әрекеттесуді бақылап және аннотациялаңыз, осылайша AI дәлдігін үздіксіз арттыра аласыз. Сіз <shareLink>бөлісу</shareLink> немесе <testLink>сынау</testLink> веб-қолданбасын өзіңіз байқап көріп, содан кейін осы бетке қайта оралуыңызға болады.',
      },
    },
  },
  detail: {
    time: 'Уақыт',
    conversationId: 'Әңгіме идентификаторы',
    promptTemplate: 'PROMPT үлгісі',
    promptTemplateBeforeChat: 'Чатқа дейінгі промпт үлгісі · Жүйелік хабар ретінде',
    annotationTip: '{{user}} енгізген жетілдірулер',
    timeConsuming: '',
    second: 'с',
    tokenCost: 'Жұмсалған токендер',
    loading: 'жүктелуде',
    operation: {
      like: 'лайк',
      dislike: 'дизлайк',
      addAnnotation: 'Жетілдіру қосу',
      editAnnotation: 'Жетілдіруді өңдеу',
      annotationPlaceholder:
        'Болашақта ЖИ генерациясының сапасын арттыру және модельді нақты баптау үшін қолданылатын, ЖИ-тен күткен жауабыңызды осында енгізіңіз.',
    },
    variables: 'Айнымалылар',
    uploadImages: 'Жүктелген суреттер',
    modelParams: 'Модель параметрлері',
  },
  filter: {
    period: {
      today: 'Бүгін',
      last7days: 'Соңғы 7 күн',
      last4weeks: 'Соңғы 4 апта',
      last3months: 'Соңғы 3 ай',
      last12months: 'Соңғы 12 ай',
      monthToDate: 'Осы айдың басынан бастап ',
      quarterToDate: 'Осы тоқсанның басынан бастап ',
      yearToDate: 'Осы жылдың басынан бері',
      allTime: 'Барлық уақыт',
    },
    annotation: {
      all: 'Барлығы',
      annotated: 'Аннотацияланған жетілдірулер ({{count}} элемент)',
      not_annotated: 'Аннотацияланбаған',
    },
    sortBy: 'Сұрыптау:',
    descending: 'кему ретімен',
    ascending: 'өсу ретімен',
  },
  workflowTitle: 'Жұмыс процестері журналдары',
  workflowSubtitle: 'Журнал Automate жұмысының нәтижесін жазды.',
  runDetail: {
    title: 'Сөйлесу журналы',
    workflowTitle: 'Журналдың толық ақпараты',
    fileListLabel: 'Файл ақпараты',
    fileListDetail: 'Толығырақ',
  },
  promptLog: 'PROMPT журналы',
  agentLog: 'Агент журналы',
  viewLog: 'Журналды қарау',
  agentLogDetail: {
    agentMode: 'Агент режимі',
    toolUsed: 'Пайдаланылған құрал',
    iterations: 'Итерациялар',
    iteration: 'Итерация',
    finalProcessing: 'Соңғы өңдеу',
  },
  dateFormat: 'КК/АА/ЖЖЖЖ',
}

export default translation
