const translation = {
  title: 'Аннотациялар',
  name: 'Аннотацияға жауап беру',
  editBy: '{{author}} өңдеген жауап',
  noData: {
    title: 'Аннотация жоқ',
    description: 'Сіз қосымшаны жөндеу кезінде аннотацияларды өңдеуге немесе сапалы жауап алу үшін оларды жаппай импорттай аласыз.',
  },
  table: {
    header: {
      question: 'сұрақ',
      answer: 'жауап',
      createdAt: 'жасалған күні',
      hits: 'сәйкестіктер',
      actions: 'әрекеттер',
      addAnnotation: 'Аннотация қосу',
      bulkImport: 'Жаппай импорттау',
      bulkExport: 'Жаппай экспорттау',
      clearAll: 'Барлық аннотацияларды тазалау',
      clearAllConfirm: 'Барлық аннотацияларды жою керек пе?',
    },
  },
  editModal: {
    title: 'Аннотация жауабын өңдеу',
    queryName: 'Пайдаланушы сұрағы',
    answerName: 'Storyteller Bot',
    yourAnswer: 'Сіздің жауабыңыз',
    answerPlaceholder: 'Жауабыңызды осында енгізіңіз',
    yourQuery: 'Сіздің сұрағыңыз',
    queryPlaceholder: 'Сұрағыңызды осында енгізіңіз',
    removeThisCache: 'Бұл аннотацияны жою',
    createdAt: 'Жасалған күні',
  },
  addModal: {
    title: 'Аннотация жауабын қосу',
    queryName: 'Сұрақ',
    answerName: 'Жауап',
    answerPlaceholder: 'Жауапты осында енгізіңіз',
    queryPlaceholder: 'Сұрақты осында енгізіңіз',
    createNext: 'Тағы бір аннотацияланған жауап қосу',
  },
  batchModal: {
    title: 'Жаппай импорттау',
    csvUploadTitle: 'CSV файлын осында апарыңыз немесе ',
    browse: 'файлды таңдаңыз',
    tip: 'CSV файлы келесі құрылымға сәйкес болуы керек:',
    question: 'сұрақ',
    answer: 'жауап',
    contentTitle: 'фрагменттің мазмұны',
    content: 'мазмұны',
    template: 'Үлгіні осында жүктеңіз',
    cancel: 'Бас тарту',
    run: 'Топтық іске қосу',
    runError: 'Топтық іске қосу қатесі',
    processing: 'Импорт өңделуде',
    completed: 'Импорт аяқталды',
    error: 'Импорт қатесі',
    ok: 'ОК',
  },
  errorMessage: {
    answerRequired: 'Жауап міндетті',
    queryRequired: 'Сұрақ міндетті',
  },
  viewModal: {
    annotatedResponse: 'Аннотация жауабы',
    hitHistory: 'Сәйкестіктер тарихы',
    hit: 'Сәйкестік',
    hits: 'Сәйкестіктер',
    noHitHistory: 'Сәйкестіктер тарихы жоқ',
  },
  hitHistoryTable: {
    query: 'Сұрау',
    match: 'Сәйкестік',
    response: 'Жауап',
    source: 'Дереккөз',
    score: 'Баға',
    time: 'Уақыт',
  },
  initSetup: {
    title: 'Аннотация жауабының бастапқы баптауы',
    configTitle: 'Аннотация жауабын баптау',
    confirmBtn: 'Сақтау және қосу',
    configConfirmBtn: 'Сақтау',
  },
  embeddingModelSwitchTip: 'Аннотация мәтінің векторлау моделі. Модельдер арасында ауысу қайталанады және бұл қосымша шығындарға әкеледі.',
  list: {
    delete: {
      title: 'Жоюға сенімдісіз бе?',
    },
  },
  batchAction: {
    cancel: 'Бас тарту',
    selected: 'Таңдалған',
    delete: 'Жою',
  },
}

export default translation