const translation = {
  api: {
    success: 'Сәтті орындалды',
    actionSuccess: 'Әрекет сәтті орындалды',
    saved: 'Сақталды',
    create: 'Құрастырылды',
    remove: 'Жойылды',
  },
  operation: {
    create: 'Құрастырау',
    confirm: 'Растау',
    cancel: 'Бас тарту',
    clear: 'Тазалау',
    save: 'Сақтау',
    saveAndEnable: 'Сақтап, қосу',
    edit: 'Өңдеу',
    add: 'Қосу',
    added: 'Қосылды',
    refresh: 'Қайта іске қосу',
    reset: 'Қалпына келтіру',
    search: 'Іздеу',
    change: 'Өзгерту',
    remove: 'Жою',
    send: 'Жіберу',
    copy: 'Көшіру',
    lineBreak: 'Жол үзігі',
    sure: 'Сенімдімін',
    download: 'Жүктеу',
    delete: 'Жою',
    settings: 'Баптаулар',
    setup: 'Баптау',
    getForFree: 'Тегін алу',
    reload: 'Қайта жүктеу',
    ok: 'ОК',
    log: 'Журнал',
    learnMore: 'Толығырақ білу',
    params: 'Параметрлер',
    duplicate: 'Дубликат жасау',
    rename: 'Атын өзгерту',
    audioSourceUnavailable: 'AudioSource қолжетімсіз',
    zoomIn: 'Үлкейту',
    zoomOut: 'Кішірейту',
    openInNewTab: 'Жаңа бетте ашу',
    copyImage: 'Суретті көшіру',
    close: 'Жабу',
    regenerate: 'Қайта генерациялау',
    view: 'Көрініс',
    viewMore: 'КӨБІРЕК',
    saveAndRegenerate: 'Сақтап, ішкі блоктарды қайта жасау',
    submit: 'Жіберу',
    skip: 'Өткізіп жіберу',
    imageCopied: 'Сурет көшірілді',
    deleteApp: 'Қосымшаны жою',
    copied: 'Көшірілді',
    in: 'ішінде',
    viewDetails: 'Толығырақ',
    format: 'Формат',
    more: 'Көбірек',
    downloadFailed: 'Жүктеу сәтсіз аяқталды. Кейінірек қайталап көріңіз.',
    downloadSuccess: 'Жүктеу аяқталды.',
    selectAll: 'Барлығын таңдау',
    deSelectAll: 'Барлығын таңдаудан бас тарту',
    config: 'Конфигурация',
  },
  errorMsg: {
    fieldRequired: '{{field}} міндетті түрде толтырылуы тиіс',
    urlError: 'URL мекенжайы http:// немесе https:// арқылы басталуы тиіс',
  },
  placeholder: {
    input: 'Өтінемін, енгізіңіз',
    select: 'Өтінемін, таңдаңыз',
  },
  voice: {
    language: {
      zhHans: 'Қытай тілі',
      zhHant: 'Дәстүрлі қытай тілі',
      enUS: 'Ағылшын тілі',
      deDE: 'Неміс тілі',
      frFR: 'Француз тілі',
      esES: 'Испан тілі',
      itIT: 'Итальян тілі',
      thTH: 'Тай тілі',
      idID: 'Индонез тілі',
      jaJP: 'Жапон тілі',
      koKR: 'Кәріс тілі',
      ptBR: 'Португал тілі',
      ruRU: 'Орыс тілі',
      ukUA: 'Украин тілі',
      viVN: 'Вьетнам тілі',
      plPL: 'Поляк тілі',
      roRO: 'Румын тілі',
      hiIN: 'Хинди',
      trTR: 'Түрік тілі',
      faIR: 'Парсы тілі',
    },
  },
  unit: {
    char: 'таңба',
  },
  actionMsg: {
    noModification: 'Қазір ешқандай өзгеріс жоқ.',
    modifiedSuccessfully: 'Сәтті өзгертілді',
    modifiedUnsuccessfully: 'Өзгерту сәтсіз аяқталды',
    copySuccessfully: 'Сәтті көшірілді',
    paySucceeded: 'Төлем сәтті өтті',
    payCancelled: 'Төлем жойылды',
    generatedSuccessfully: 'Сәтті генерацияланды',
    generatedUnsuccessfully: 'Генерация сәтсіз аяқталды',
  },
  model: {
    params: {
      temperature: 'Температура',
      temperatureTip:
        'Кездейсоқтық деңгейін басқарады: төмен мәндер нәтижені тұрақты етеді. Нөлге жақындаған сайын модель нақты әрі қайталанатын болады.',
      top_p: 'Top P',
      top_pTip:
        'Әртүрлілікті басқарады: 0.5 мәні ықтималдық бойынша салмақталған барлық нұсқалардың жартысын қамтиды.',
      presence_penalty: 'Қайталану айыппұлы (Presence penalty)',
      presence_penaltyTip:
        'Мәтінде бұрын кездескен токендерге айыппұл салады.\nМодельдің жаңа тақырыптарда сөйлеу ықтималдығын арттырады.',
      frequency_penalty: 'Жиілік айыппұлы (Frequency penalty)',
      frequency_penaltyTip:
        'Мәтінде жиі кездесетін токендерді қайта қолдану ықтималдығын азайтады.',
      max_tokens: 'Максималды токен саны',
      max_tokensTip:
        'Жауап ұзындығын токендер бойынша шектейді. \n Үлкен мәндер prompt, чат логтары және деректерге арналған орынды шектейді.\n Оны модельдің 2/3 бөлігі деңгейінен төмен қою ұсынылады.\ngpt-4-1106-preview, gpt-4-vision-preview max token (input 128k output 4k)',
      maxTokenSettingTip:
        'Токен шегі тым жоғары қойылған, бұл шақырулар мен білім үшін бос орынды шектейді. 2/3 деңгейінен төмен орнату ұсынылады.',
      setToCurrentModelMaxTokenTip:
        'Максималды токен саны ағымдағы модельдің 80% мәніне жаңартылды {{maxToken}}.',
      stop_sequences: 'Тоқтау тізбектері',
      stop_sequencesTip:
        'API осы тізбектерге жеткенде генерацияны тоқтатады. Қайтарылған мәтінде тоқтау тізбегі болмайды.',
      stop_sequencesPlaceholder: 'Тізбек енгізіп, Tab пернесін басыңыз',
    },
    tone: {
      Creative: 'Шығармашылық',
      Balanced: 'Теңгерімді',
      Precise: 'Нақты',
      Custom: 'Таңдамалы',
    },
    addMoreModel: 'Қосымша модельдерді қосу үшін баптауларға өтіңіз',
    capabilities: 'Мультимодальды мүмкіндіктер',
    settingsLink: 'Модель провайдері баптаулары',
  },
  menus: {
    status: 'бета',
    explore: 'Чаттар',
    apps: 'Студия',
    plugins: 'Плагиндер',
    marketplaceShai: 'Маркетплейс',
    pluginsTips: 'Үшінші тарап плагиндерін біріктіріңіз немесе ChatGPT үйлесімді AI плагиндерін жасаңыз.',
    datasets: 'Білім базасы',
    datasetsTips:
      'ЖАҚЫН АРАДА: Өз мәтіндік деректеріңізді импорттаңыз немесе Webhook арқылы нақты уақыт режимінде жазып, LLM контексін жақсартыңыз.',
    newApp: 'Жаңа қосымша',
    newDataset: 'Білім базасын жасау',
    tools: 'Құралдар',
    exploreMarketplace: 'Маркетплейсті зерттеу',
    appDetail: 'Қосымша туралы мәлімет',
    account: 'Аккаунт',
  },
  userProfile: {
    settings: 'Баптаулар',
    emailSupport: 'Электрондық пошта арқылы қолдау',
    workspace: 'Жұмыс кеңістігі',
    createWorkspace: 'Жұмыс кеңістігін құру',
    helpCenter: 'Көмек орталығы',
    communityFeedback: 'Кері байланыс',
    roadmap: 'Даму жоспары',
    community: 'Қауымдастық',
    about: 'Біз туралы',
    logout: 'Шығу',
    github: 'GitHub',
    compliance: 'Сәйкестік',
    support: 'Қолдау',
  },
  settings: {
    accountGroup: 'АККАУНТ',
    workplaceGroup: 'ЖҰМЫС КЕҢІСТІГІ',
    account: 'Менің аккаунтым',
    members: 'Қатысушылар',
    billing: 'Төлем',
    integrations: 'Интеграциялар',
    language: 'Тіл',
    provider: 'Модель провайдері',
    dataSource: 'Дерек көзі',
    plugin: 'Плагиндер',
    apiBasedExtension: 'API кеңейтімі',
    generalGroup: 'ЖАЛПЫ',
  },
  account: {
    avatar: 'Аватар',
    name: 'Аты',
    email: 'Электрондық пошта',
    password: 'Құпиясөз',
    passwordTip:
      'Егер уақытша кіру кодтарын пайдаланғыңыз келмесе, тұрақты құпиясөз орната аласыз',
    setPassword: 'Құпиясөз орнату',
    resetPassword: 'Құпиясөзді қалпына келтіру',
    currentPassword: 'Ағымдағы құпиясөз',
    newPassword: 'Жаңа құпиясөз',
    confirmPassword: 'Құпиясөзді растау',
    notEqual: 'Құпиясөздер сәйкес келмейді.',
    langGeniusAccount: 'Shai аккаунты',
    langGeniusAccountTip: 'Сіздің Shai аккаунтыңыз және оған қатысты жеке деректер.',
    editName: 'Атын өзгерту',
    showAppLength: '{{length}} қосымшаны көрсету',
    delete: 'Аккаунтты жою',
    deleteTip:
      'Аккаунтыңызды жою — барлық деректеріңізді қайтарымсыз өшіреді және қалпына келтірілмейді.',
    account: 'Есептік жазба',
    studio: 'Shai студиясы',
    myAccount: 'Менің аккаунтым',
    deletePrivacyLink: 'Құпиялылық саясаты.',
    deletePlaceholder: 'Электрондық поштаңызды енгізіңіз',
    sendVerificationButton: 'Растау кодын жіберу',
    verificationLabel: 'Растау коды',
    verificationPlaceholder: '6 таңбалы кодты енгізіңіз',
    feedbackTitle: 'Кері байланыс',
    feedbackLabel: 'Неліктен аккаунтыңызды жойғыңыз келетінін айтыңыз?',
    feedbackPlaceholder: 'Міндетті емес',
    permanentlyDeleteButton: 'Аккаунтты толық жою',
    deleteLabel: 'Растау үшін төменде электрондық поштаңызды енгізіңіз',
    deleteSuccessTip:
      'Аккаунтты жою процесі біраз уақыт алады. Барлығы дайын болғанда, сізге электрондық хат жібереміз.',
    deletePrivacyLinkTip:
      'Деректеріңіздің қалай өңделетіні туралы толығырақ ақпарат алу үшін біздің',
    workspaceIcon: 'Жұмыс кеңістігі иконкасы',
    workspaceName: 'Жұмыс кеңістігінің атауы',
    editWorkspaceInfo: 'Жұмыс кеңістігі туралы мәліметті өңдеу',
    changeEmail: {
      resendTip: 'Кодты алмадыңыз ба?',
      codePlaceholder: '6 таңбалы кодты енгізіңіз',
      emailLabel: 'Жаңа email',
      codeLabel: 'Растау коды',
      resend: 'Қайта жіберу',
      continue: 'Жалғастыру',
      emailPlaceholder: 'Жаңа электрондық поштаны енгізіңіз',
      resendCount: '{{count}}секундтан кейін қайта жіберу',
      newEmail: 'Жаңа электрондық пошта жасау',
      sendVerifyCode: 'Растау кодын жіберу',
      title: 'Электрондық поштаны өзгерту',
      changeTo: '{{email}} ретінде өзгерту',
      existingEmail: 'Бұл электрондық поштасы бар қолданушы тіркелген.',
      verifyNew: 'Жаңа электрондық поштаңызды растаңыз',
      verifyEmail: 'Ағымдағы электрондық поштаңызды растаңыз',
      content2:
        'Ағымдағы электрондық поштаңыз: <email>{{email}}</email>. Растау коды сол мекенжайға жіберілді.',
      content4:
        'Біз уақытша растау кодын <email>{{email}}</email> мекенжайына жібердік.',
      content3: 'Жаңа электрондық поштаны  енгізіңіз, біз код жібереміз.',
      content1:
        'Жалғастырсаңыз, <email>{{email}}</email> мекенжайына қайта аутентификация үшін код жіберіледі.',
      authTip:
        'Электрондық поштаны өзгерткеннен кейін Google немесе GitHub арқылы бұрынғы мекенжаймен кіру мүмкін болмайды.',
      unAvailableEmail: 'Бұл электрондық пошта уақытша қолжетімсіз.',
    },
  },
  members: {
    team: 'Топ',
    invite: 'Қосу',
    name: 'АТЫ',
    lastActive: 'СОҢҒЫ БЕЛСЕНДІЛІК',
    role: 'РОЛЬ',
    pending: 'Күтілуде...',
    owner: 'Иесі',
    admin: 'Администратор',
    adminTip: 'Қосымшалар жасай алады және топ баптауларын басқара алады',
    normal: 'Қарапайым қатысушы',
    normalTip: 'Қосымшаларды тек қолдана алады, бірақ жасай алмайды',
    builder: 'Әзірлеуші',
    builderTip: 'Өз қосымшаларын жасай және өңдей алады',
    editor: 'Редактор',
    editorTip: 'Қосымшаларды жасай және өңдей алады',
    datasetOperator: 'Білім базасы әкімшісі',
    datasetOperatorTip: 'Тек білім базасын басқара алады',
    inviteTeamMember: 'Топ мүшесін қосу',
    inviteTeamMemberTip: 'Олар жүйеге кіргеннен кейін бірден сіздің топ деректеріне қол жеткізе алады.',
    emailNotSetup: 'Пошта сервері бапталмаған, сондықтан электрондық пошта арқылы шақырулар жіберілмейді. Шақырудан кейін берілетін сілтеме арқылы пайдаланушыларды хабардар етіңіз.',
    email: 'Электрондық пошта',
    emailInvalid: 'Электрондық пошта форматы қате',
    emailPlaceholder: 'Электрондық пошта мекенжайларын енгізіңіз',
    sendInvite: 'Шақыру жіберу',
    invitedAsRole: '{{role}} рөлімен шақырылды',
    invitationSent: 'Шақыру жіберілді',
    invitationSentTip: 'Шақыру жіберілді, енді олар Shai жүйесіне кіріп, топ деректеріне қол жеткізе алады.',
    invitationLink: 'Шақыру сілтемесі',
    failedInvitationEmails: 'Келесі пайдаланушыларға шақыру сәтті жіберілмеді',
    ok: 'ОК',
    removeFromTeam: 'Топтан шығару',
    removeFromTeamTip: 'Топқа қолжетімділікті алып тастау',
    setAdmin: 'Администратор етіп тағайындау',
    setMember: 'Қарапайым қатысушы етіп тағайындау',
    setBuilder: 'Әзірлеуші етіп тағайындау',
    setEditor: 'Редактор етіп тағайындау',
    disInvite: 'Шақыруды болдырмау',
    deleteMember: 'Қатысушыны жою',
    you: '(Сіз)',
    transferModal: {
      sendVerifyCode: 'Растау кодын жіберу',
      transferPlaceholder: 'Жұмыс кеңістігі мүшесін таңдаңыз…',
      resendCount: '{{count}}секундтан кейін қайта жіберу',
      resend: 'Қайта жіберу',
      codePlaceholder: '6 таңбалы кодты енгізіңіз',
      resendTip: 'Код алмадыңыз ба?',
      continue: 'Жалғастыру',
      transfer: 'Жұмыс кеңістігінің иесін ауыстыру',
      warningTip: 'Сіз администратор боласыз, ал жаңа иесі толық басқару құқығына ие болады.',
      transferLabel: 'Жұмыс кеңістігінің иесін келесідей ауыстыру:',
      codeLabel: 'Растау коды',
      verifyContent2: 'Қайта аутентификация үшін осы электрондық поштаға уақытша растау коды жіберіледі.',
      verifyEmail: 'Ағымдағы электрондық поштаңызды растаңыз',
      verifyContent: 'Қазіргі электрондық поштаңыз:<email>{{email}}</email>.',
      title: 'Жұмыс кеңістігінің иесін беру',
      warning: 'Сіз «{{workspace}}» кеңістігінің иесін өзгертпексіз. Бұл бірден күшіне енеді және қайтарылмайды.',
      sendTip: 'Жалғастырсаңыз, <email>{{email}}</email> мекенжайына растау коды жіберіледі.',
    },
    transferOwnership: 'Иелікті беру',
  },
  integrations: {
    connected: 'Байланыстырылды',
    google: 'Google',
    googleAccount: 'Google арқылы  кіру',
    github: 'GitHub',
    githubAccount: 'GitHub арқылы  кіру',
    connect: 'Байланыстыру',
  },
  language: {
    displayLanguage: 'Көрсету тілі',
    timezone: 'Уақыт белдеуі',
  },
  provider: {
    apiKey: 'API кілті',
    enterYourKey: 'API кілтіңізді осы жерге енгізіңіз',
    invalidKey: 'Жарамсыз OpenAI API кілті',
    validatedError: 'Тексеру қатесі: ',
    validating: 'Кілт тексерілуде...',
    saveFailed: 'API кілтін сақтау қатесі',
    apiKeyExceedBill: 'Бұл API кілтінің қолжетімді квотасы жоқ, оқыңыз',
    addKey: 'Кілт қосу',
    comingSoon: 'Жақында',
    editKey: 'Өңдеу',
    invalidApiKey: 'Жарамсыз API кілті',
    azure: {
      apiBase: 'API негізі',
      apiBasePlaceholder: 'Azure OpenAI соңғы нүктесінің API базалық URL-і.',
      apiKey: 'API кілті',
      apiKeyPlaceholder: 'API кілтіңізді осында енгізіңіз',
      helpTip: 'Azure OpenAI қызметі туралы көбірек білу',
    },
    openaiHosted: {
      openaiHosted: 'OpenAI хостингі',
      onTrial: 'СЫНАҚ НҰСҚАСЫ',
      exhausted: 'КВОТА ТАУСЫЛДЫ',
      desc: 'Shai ұсынған OpenAI хостинг қызметі GPT-3.5 сияқты модельдерді пайдалануға мүмкіндік береді. Сынақ квотасы таусылғанға дейін өз модель провайдеріңізді баптауыңыз қажет.',
      callTimes: 'Қолдану саны',
      usedUp: 'Сынақ квотасы таусылды. Өз модель провайдеріңізді қосыңыз.',
      useYourModel: 'Қазір өз модель провайдеріңіз қолданылуда.',
      close: 'Жабу',
    },
    anthropicHosted: {
      anthropicHosted: 'Anthropic Claude',
      onTrial: 'СЫНАҚ НҰСҚАСЫ',
      exhausted: 'КВОТА ТАУСЫЛДЫ',
      desc: 'Күрделі диалогтар, шығармашылық контент жасау және егжей-тегжейлі нұсқаулықтар сияқты көптеген тапсырмаларды орындай алатын қуатты модель.',
      callTimes: 'Қолдану саны',
      usedUp: 'Сынақ квотасы таусылды. Өз модель провайдеріңізді қосыңыз.',
      useYourModel: 'Қазір өз модель провайдеріңіз қолданылуда.',
      close: 'Жабу',
      trialQuotaTip: 'Anthropic сынақ квотасы 11.03.2025 дейін жарамды. Сол уақытқа дейін пайдаланыңыз.',
    },
    anthropic: {
      using: 'Кірістірілген функция пайдаланады',
      enableTip: 'Anthropic моделін қосу үшін алдымен OpenAI немесе Azure OpenAI қызметімен байланыстыру қажет.',
      notEnabled: 'Қосылмаған',
      keyFrom: 'Anthropic сайтынан API кілтіңізді алыңыз',
    },
    encrypted: {
      front: 'Сіздің API кілтіңіз шифрланып сақталады, ол үшін',
      back: ' технологиясы қолданылады.',
    },
  },
  modelProvider: {
    notConfigured: 'Жүйелік модель әлі толық бапталмаған, кейбір функциялар қолжетімсіз болуы мүмкін.',
    systemModelSettings: 'Жүйелік модель баптаулары',
    systemModelSettingsLink: 'Неліктен жүйелік модельді баптау қажет?',
    selectModel: 'Моделіңізді таңдаңыз',
    setupModelFirst: 'Алдымен моделіңізді баптаңыз',
    systemReasoningModel: {
      key: 'Жүйелік ойлау моделі',
      tip: 'Әдепкі reasoning моделі орнатылады. Ол қосымша жасау, диалог атауын генерациялау және келесі сұрақты ұсыну сияқты функцияларда қолданылады.',
    },
    embeddingModel: {
      key: 'Embedding моделі',
      tip: 'Білім базасындағы құжаттарды embedding өңдеу үшін әдепкі модельді орнатыңыз. Іздеу және импорт осы модель арқылы векторизацияланады. Өзгерту вектор өлшемінің сәйкес келмеуіне әкеліп, іздеуді бұзуы мүмкін. Сондықтан модельді өзгертпеңіз.',
      required: 'Embedding моделі міндетті',
    },
    speechToTextModel: {
      key: 'Speech-to-text моделі',
      tip: 'Дауысты мәтінге айналдыру үшін әдепкі модельді орнатыңыз.',
    },
    ttsModel: {
      key: 'Text-to-speech моделі',
      tip: 'Мәтінді дауысқа айналдыру үшін әдепкі модельді орнатыңыз.',
    },
    rerankModel: {
      key: 'Re-rank моделі',
      tip: 'Бұл модель пайдаланушының сұранысына семантикалық сәйкестігі бойынша құжаттардың ретін өзгертеді және нәтижелерді жақсартады.',
    },
    apiKey: 'API-КІЛТ',
    quota: 'Квота',
    searchModel: 'Модель іздеу',
    noModelFound: '{{model}} үшін модель табылмады',
    models: 'Модельдер',
    showMoreModelProvider: 'Көбірек модель провайдерлерін көрсету',
    selector: {
      tip: 'Бұл модель жойылған. Жаңа модель қосыңыз немесе басқасын таңдаңыз.',
      emptyTip: 'Қолжетімді модельдер жоқ',
      emptySetting: 'Баптаулар бөліміне өтіп, орнатыңыз',
      rerankTip: 'Re-rank моделін баптаңыз',
    },
    card: {
      quota: 'КВОТА',
      onTrial: 'Сынақ нұсқасы',
      paid: 'Ақылы',
      quotaExhausted: 'Квота таусылды',
      callTimes: 'Қолдану саны',
      tokens: 'Токендер',
      buyQuota: 'Квота сатып алу',
      priorityUse: 'Басым пайдалану',
      removeKey: 'API кілтін жою',
      tip: 'Бірінші кезекте ақылы квота қолданылады. Сынақ квотасы тек ақылысы таусылғанда пайдаланылады.',
    },
    item: {
      deleteDesc: '{{modelName}} жүйелік reasoning моделі ретінде қолданылады. Жойылса, кейбір функциялар өшеді. Растайсыз ба?',
      freeQuota: 'ТЕГІН КВОТА',
    },
    addApiKey: 'API кілтіңізді қосыңыз',
    invalidApiKey: 'Жарамсыз API кілті',
    encrypted: {
      front: 'Сіздің API кілтіңіз шифрланып сақталады, ол үшін',
      back: ' технологиясы қолданылады.',
    },
    freeQuota: {
      howToEarn: 'Қалай алуға болады',
    },
    addMoreModelProvider: 'КӨБІРЕК МОДЕЛЬ ПРОВАЙДЕРІН ҚОСУ',
    addModel: 'Модель қосу',
    modelsNum: '{{num}} модель',
    showModels: 'Модельдерді көрсету',
    showModelsNum: '{{num}} модельді көрсету',
    collapse: 'Жию',
    config: 'Баптау',
    modelAndParameters: 'Модель және параметрлер',
    model: 'Модель',
    featureSupported: '{{feature}} қолдайды',
    callTimes: 'Қолдану саны',
    credits: 'Хабарлама кредиттері',
    buyQuota: 'Квота сатып алу',
    getFreeTokens: 'Тегін токендер алу',
    priorityUsing: 'Басым қолдану',
    deprecated: 'Ескірген',
    confirmDelete: 'Жоюды растау?',
    quotaTip: 'Қалған қолжетімді тегін токендер',
    loadPresets: 'Алдын ала баптауларды жүктеу',
    parameters: 'ПАРАМЕТРЛЕР',
    loadBalancing: 'Жүктемені теңестіру',
    loadBalancingDescription: 'Бірнеше тіркелгі деректерімен жүктемені азайтыңыз.',
    loadBalancingHeadline: 'Жүктемені теңестіру',
    configLoadBalancing: 'Жүктемені теңестіруді баптау',
    modelHasBeenDeprecated: 'Бұл модель ескірген',
    providerManaged: 'Провайдер басқарады',
    providerManagedDescription: 'Модель провайдері ұсынған тіркелгі деректерін пайдаланыңыз.',
    defaultConfig: 'Әдепкі баптау',
    apiKeyStatusNormal: 'API кілтінің статусы қалыпты',
    apiKeyRateLimit: 'Жылдамдық шегі жетті, {{seconds}}секундтан кейін қолжетімді',
    addConfig: 'Конфигурация қосу',
    editConfig: 'Конфигурацияны өңдеу',
    loadBalancingLeastKeyWarning: 'Жүктемені теңестіру үшін кемінде 2 кілт қажет.',
    loadBalancingInfo: 'Әдепкі бойынша Round-robin стратегиясы қолданылады. Жылдамдық шегі асқан жағдайда, 1 минуттық кідіріс қосылады.',
    upgradeForLoadBalancing: 'Жүктемені теңестіруді қосу үшін тарифті жаңартыңыз.',
    emptyProviderTitle: 'Модель провайдері бапталмаған',
    toBeConfigured: 'Бапталуы қажет',
    configureTip: 'API кілтін баптаңыз немесе модель қосыңыз',
    emptyProviderTip: 'Алдымен модель провайдерін орнатыңыз.',
    discoverMore: 'Көбірек білу',
    installProvider: 'Модель провайдерін орнату',
    auth: {
      apiKeyModal: {
        addModel: 'Модель қосу',
        title: 'API кілті авторизациясын баптау',
        desc: 'Бапталғаннан кейін жұмыс кеңістігіндегі барлық қатысушылар бұл модельді қосымша оркестрациясында пайдалана алады.',
      },
      authRemoved: 'Авторизация жойылды',
      addApiKey: 'API кілт қосу',
      addCredential: 'Тіркелгі деректерін қосу',
      apiKeys: 'API кілттері',
      authorizationError: 'Авторизация қатесі',
      modelCredentials: 'Модель тіркелгі деректері',
      configModel: 'Модельді баптау',
      providerManaged: 'Провайдер басқарады',
      unAuthorized: 'Авторизацияланбаған',
      specifyModelCredential: 'Модель тіркелгі деректерін көрсету',
      addNewModel: 'Жаңа модель қосу',
      addModelCredential: 'Модель тіркелгі деректерін қосу',
      configLoadBalancing: 'Жүктемені теңестіру конфигурациясы',
      providerManagedTip: 'Ағымдағы баптау провайдерде орналасқан.',
      specifyModelCredentialTip: 'Бапталған модель тіркелгі деректерін пайдаланыңыз.',
      removeModel: 'Модельді жою',
      addModel: 'Модель қосу',
      modelCredential: 'Модель куәлігі',
      editModelCredential: 'Модель тіркелгі деректерін өңдеу',
      selectModelCredential: 'Модель тіркелгі деректерін таңдау',
      addNewModelCredential: 'Жаңа модель тіркелгі деректерін қосу',
      customModelCredentials: 'Пайдаланушы моделінің тіркелгі деректері',
      manageCredentials: 'Тіркелгі деректерін басқару',
      customModelCredentialsDeleteTip: 'Бұл тіркелгі деректері қолданылып жатыр және жойылмайды',
    },
    parametersInvalidRemoved: 'Кейбір параметрлер жарамсыз және жойылды',
  },
dataSource: {
  add: 'Дерек көз қосу',
  connect: 'Қосу',
  configure: 'Баптау',
  notion: {
    title: 'Notion',
    description: 'Білім көзі ретінде Notion-ды пайдалану.',
    connectedWorkspace: 'Қосылған жұмыс кеңістігі',
    addWorkspace: 'Жұмыс кеңістігін қосу',
    connected: 'Қосылған',
    disconnected: 'Ажыратылған',
    changeAuthorizedPages: 'Рұқсат етілген беттерді өзгерту',
    pagesAuthorized: 'Рұқсат етілген беттер',
    sync: 'Синхрондау',
    remove: 'Жою',
    selector: {
      pageSelected: 'Таңдалған беттер',
      searchPages: 'Беттерді іздеу...',
      noSearchResult: 'Іздеу нәтижесі жоқ',
      addPages: 'Беттерді қосу',
      preview: 'АЛДЫН АЛА ҚАРАУ',
    },
    integratedAlert: 'Notion ішкі тіркелгі деректері арқылы біріктірілген, қайта авторизация қажет емес.',
  },
  website: {
    title: 'Веб-сайт',
    description: 'Web-краулер көмегімен веб-сайттардан контент импорттау.',
    with: '—',
    configuredCrawlers: 'Бапталған краулерлер',
    active: 'Белсенді',
    inactive: 'Белсенді емес',
  },
},
plugin: {
  serpapi: {
    apiKey: 'API кілті',
    apiKeyPlaceholder: 'API кілтіңізді енгізіңіз',
    keyFrom: 'SerpAPI аккаунт бетінде өзіңіздің SerpAPI кілтіңізді алыңыз',
  },
},
apiBasedExtension: {
  title: 'API кеңейтімдері API басқаруын орталықтандырып, Shai қосымшаларында пайдалануды жеңілдетеді.',
  link: 'Өз API кеңейтіміңізді қалай жасауға болатынын біліңіз.',
  add: 'API Extension қосу',
  selector: {
    title: 'API Extension (кеңейтімі)',
    placeholder: 'API кеңейтімін таңдаңыз',
    manage: 'API кеңейтімін басқару',
  },
  modal: {
    title: 'API кеңейтімін қосу',
    editTitle: 'API кеңейтімін өңдеу',
    name: {
      title: 'Атауы',
      placeholder: 'Атауын енгізіңіз',
    },
    apiEndpoint: {
      title: 'API Endpoint',
      placeholder: 'API соңғы нүктесін енгізіңіз',
    },
    apiKey: {
      title: 'API кілті',
      placeholder: 'API кілтіңізді енгізіңіз',
      lengthError: 'API кілтінің ұзындығы 5 таңбадан аз болмауы керек',
    },
  },
  type: 'Түрі',
},
about: {
  changeLog: 'Өзгерістер журналы',
  updateNow: 'Қазір жаңарту',
  nowAvailable: 'Shai {{version}} нұсқасы енді қолжетімді.',
  latestAvailable: 'Shai {{version}} — ең соңғы қолжетімді нұсқа.',
},
appMenus: {
  overview: 'Мониторинг',
  promptEng: 'Оркестрация',
  apiAccess: 'API қолжетімділігі',
  logAndAnn: 'Журналдар және аннотациялар',
  logs: 'Журналдар',
},
environment: {
  testing: 'ТЕСТІЛЕУ',
  development: 'ДАМЫТУ',
},
appModes: {
  completionApp: 'Мәтін генераторы',
  chatApp: 'Чат-қосымша',
},
datasetMenus: {
  documents: 'Құжаттар',
  hitTesting: 'Іздеу тестілеуі',
  settings: 'Баптаулар',
  emptyTip: 'Білім базасы байланыстырылмаған, байланыс орнату үшін қосымшаға немесе плагинге өтіңіз.',
  viewDoc: 'Құжаттаманы қарау',
  relatedApp: 'Байланысты қосымшалар',
  noRelatedApp: 'Байланысты қосымшалар жоқ',
  pipeline: 'Құбыр желісі(Pipeline)',
},
voiceInput: {
  speaking: 'Қазір сөйлеңіз...',
  converting: 'Мәтінге түрлендіру...',
  notAllow: 'микрофонға рұқсат жоқ',
},
modelName: {
  'gpt-3.5-turbo': 'GPT-3.5-Turbo',
  'gpt-3.5-turbo-16k': 'GPT-3.5-Turbo-16K',
  'gpt-4': 'GPT-4',
  'gpt-4-32k': 'GPT-4-32K',
  'text-davinci-003': 'Text-Davinci-003',
  'text-embedding-ada-002': 'Text-Embedding-Ada-002',
  'whisper-1': 'Whisper-1',
  'claude-instant-1': 'Claude-Instant',
  'claude-2': 'Claude-2',
},
chat: {
  renameConversation: 'Сөйлесуді қайта атау',
  conversationName: 'Сөйлесу атауы',
  conversationNamePlaceholder: 'Сөйлесу атауын енгізіңіз',
  conversationNameCanNotEmpty: 'Сөйлесу атауы міндетті',
  citation: {
    title: 'ДЕРЕККӨЗДЕР',
    linkToDataset: 'Білім базасына сілтеме',
    characters: 'Таңбалар саны:',
    hitCount: 'Сәйкестіктер саны:',
    vectorHash: 'Векторлық хэш:',
    hitScore: 'Сәйкестік бағасы:',
  },
  inputPlaceholder: 'Ботпен сөйлесу',
  thinking: 'Ойлануда...',
  thought: 'Ой',
  resend: 'Қайта жіберу',
},
promptEditor: {
  placeholder: 'Мұнда prompt кілтсөзіңізді жазыңыз, айнымалы енгізу үшін \'{\' теріңіз, prompt мазмұн блогын енгізу үшін \'/\' теріңіз',
  context: {
    item: {
      title: 'Контекст',
      desc: 'Контекст үлгісін енгізу',
    },
    modal: {
      title: 'Контексте {{num}} білім бар',
      add: 'Контекст қосу ',
      footer: 'Контексттерді төмендегі «Контекст» бөлімінде басқара аласыз.',
    },
  },
  history: {
    item: {
      title: 'Сөйлесу тарихы',
      desc: 'Тарихи хабарлама үлгісін енгізу',
    },
    modal: {
      title: 'МЫСАЛ',
      user: 'Сәлем',
      assistant: 'Сәлеметсіз бе! Сізге қалай көмектесе аламын?',
      edit: 'Сөйлесу рөлдерінің атауларын өңдеу',
    },
  },
  variable: {
    item: {
      title: 'Айнымалылар және сыртқы құралдар',
      desc: 'Айнымалылар мен сыртқы құралдарды енгізу',
    },
    outputToolDisabledItem: {
      title: 'Айнымалылар',
      desc: 'Айнымалылар енгізу',
    },
    modal: {
      add: 'Жаңа айнымалы',
      addTool: 'Жаңа құрал',
    },
  },
  query: {
    item: {
      title: 'Сұрау',
      desc: 'Пайдаланушы сұрауының үлгісін енгізу',
    },
  },
  existed: 'Prompt ішінде бұрыннан бар',
},
imageUploader: {
  uploadFromComputer: 'Компьютерден жүктеу',
  uploadFromComputerReadError: 'Суретті оқу қатесі, қайталап көріңіз.',
  uploadFromComputerUploadError: 'Суретті жүктеу қатесі, қайта жүктеңіз.',
  uploadFromComputerLimit: 'Жүктелетін сурет өлшемі {{size}} МБ аспауы керек',
  pasteImageLink: 'Сурет сілтемесін енгізу',
  pasteImageLinkInputPlaceholder: 'Сурет сілтемесін осында қойыңыз',
  pasteImageLinkInvalid: 'Жарамсыз сурет сілтемесі',
  imageUpload: 'Сурет жүктеу',
},
tag: {
  placeholder: 'Барлық тегтер',
  addNew: 'Жаңа тег қосу',
  noTag: 'Тегтер жоқ',
  noTagYet: 'Әзірге тег жоқ',
  addTag: 'Тег қосу',
  editTag: 'Тегтерді өңдеу',
  manageTags: 'Тегтерді басқару',
  selectorPlaceholder: 'Іздеу немесе жаңа жасау үшін енгізіңіз',
  create: 'Құру',
  delete: 'Тегті жою',
  deleteTip: 'Бұл тег қолданыста, жойғыңыз келе ме?',
  created: 'Тег сәтті жасалды',
  failed: 'Тег жасау қатесі',
},
fileUploader: {
  pasteFileLinkInputPlaceholder: 'URL енгізіңіз...',
  pasteFileLink: 'Файл сілтемесін енгізу',
  uploadFromComputer: 'Жергілікті жүктеу',
  fileExtensionNotSupport: 'Бұл файл түрі қолдау таппайды',
  uploadFromComputerReadError: 'Файлды оқу сәтсіз аяқталды, қайталап көріңіз.',
  pasteFileLinkInvalid: 'Жарамсыз файл сілтемесі',
  uploadFromComputerLimit: 'Файл өлшемі {{size}} аспауы керек',
  uploadFromComputerUploadError: 'Файлды жүктеу сәтсіз аяқталды, қайта көріңіз.',
},
license: {
  expiring: 'Лицензияның мерзімі бір күннен кейін аяқталады',
  expiring_plural: 'Лицензияның мерзімі {{count}} күннен кейін аяқталады',
  unlimited: 'Шектеусіз',
},
pagination: {
  perPage: 'Беттегі элементтер саны',
},
theme: {
  light: 'ашық',
  dark: 'қараңғы',
  theme: 'Тақырып',
  auto: 'жүйе',
},
compliance: {
  soc2Type2: 'SOC 2 II типі туралы есеп',
  gdpr: 'GDPR DPA',
  professionalUpgradeTooltip: 'Бұл мүмкіндік тек топтық немесе одан жоғары жоспарларда қолжетімді.',
  iso27001: 'ISO 27001:2022 сертификаты',
  sandboxUpgradeTooltip: 'Тек Корпоративтік немесе топтық жоспарларда қолжетімді.',
  soc2Type1: 'SOC 2 I типі туралы есеп',
},
imageInput: {
  browse: 'шолу',
  dropImageHere: 'Суретті осында сүйреңіз немесе',
  supportedFormats: 'Қолдайтын форматтар: PNG, JPG, JPEG, WEBP және GIF',
},
you: 'Сіз',
avatar: {
  deleteTitle: 'Аватарды жою',
  deleteDescription: 'Профиль суретіңізді жойғыңыз келетініне сенімдісіз бе? Аккаунтыңыз әдепкі аватарды пайдаланады.',
},
feedback: {
  title: 'Кері байланыс қалдыру',
  content: 'Кері байланыс мазмұны',
  placeholder: 'Не дұрыс болмағанын немесе жақсартуға болатын жерлерді сипаттаңыз...',
  subtitle: 'Осы жауапта не дұрыс болмағанын хабарлаңыз',
},
label: {
  optional: '(міндетті емес)',
},
}

export default translation